'use client';

import { useState } from "react";
import "./ConstructionPage.scss";
import QuizComponent from "../../../../components/QuizComponent/QuizComponent";
import Consultation from "../../../../components/Consultation/Consultation";
import Hero from "../../../../components/Home/Hero/Hero";
import BanksPartners from "../../../../components/Bank/BanksPartners";

const accordionItems = [
    {
      id: "1",
      title: "Сколько стоит построить дом?",
      content: `Стоимость строительства дома зависит от множества факторов: размера дома, выбранных материалов, сложности проекта, местоположения, ландшафта участка, текущих цен на стройматериалы и работы, а также от ваших личных предпочтений.
  
  Чтобы получить предварительный расчёт, заполните форму на нашем сайте, и мы свяжемся с вами для уточнения деталей. Для точной сметы необходим проект, который можно заказать у нас.`
    },
    {
      id: "2",
      title: "Что входит в стоимость строительства дома 'под ключ'?",
      content: `Строительство 'под ключ' обычно включает все этапы работ: от проектирования до внутренней отделки и благоустройства территории.`
    },
    {
      id: "3",
      title: "Какие дополнительные затраты нужно учитывать при строительстве дома?",
      content: `Помимо стоимости строительства, важно учитывать: 
  - Стоимость земельного участка.
  - Геологические изыскания.
  - Услуги архитектора и проектировщика.
  - Расходы на получение разрешений и согласований.
  - Подключение к инженерным сетям (электричество, газ, вода, канализация).
  - Ландшафтный дизайн и благоустройство территории.
  - Налоги и сборы.`
    },
    {
      id: "4",
      title: "Сколько времени занимает строительство дома?",
      content: `Сроки строительства зависят от сложности проекта, объёма работ, финансирования и времени года. В среднем, строительство дома занимает от 3 месяцев до 2 лет.`
    },
    {
      id: "5",
      title: "Как выбрать подрядчика для строительства дома?",
      content: `При выборе подрядчика обратите внимание на: 
  - Опыт компании: Узнайте, сколько лет компания на рынке и какие объекты она построила.
  - Гарантии: Уточните, какие гарантии предоставляет компания на свои работы.
  - Договор: Внимательно изучите договор, убедитесь, что в нём чётко прописаны сроки, стоимость и гарантии.`
    },
    {
      id: "6",
      title: "Какие материалы лучше использовать для строительства?",
      content: `Выбор материалов зависит от ваших предпочтений, бюджета и климатических условий. Популярные варианты:
  
  - Кирпич: Прочный, долговечный, безопасный. Требует от подрядчика достаточно высокой квалификации.
  - Газобетон: Относительно кирпича и бетона, более лёгкий материал. У него выше сопротивление теплопередаче. Не требует высокой квалификации. Прост в работе, что позволяет сократить сроки строительства. Но имеет низкую прочность, даёт усадку, требует защиты от влаги.
  - Дерево: Относительно недорогой, создает комфортный микроклимат, но горючий, подвержен воздействию влаги, грибков, бактерий, паразитов и требует регулярной обработки.
  - Каркасная технология: Быстрый и экономичный способ строительства, но требует качественного утепления.`
    },
    {
      id: "7",
      title: "Сколько стоит дом под ключ в Кемерово?",
      content: `Стоимость дома под ключ в Кемерово зависит от выбранного проекта, материалов и сложности работ. Для получения точной цены, свяжитесь с нами, и мы подготовим индивидуальный расчёт.`
    },
    {
      id: "8",
      title: "Какие гарантии предоставляются на строительство дома?",
      content: `В соответствии с законодательством РФ, на основные несущие конструкции гарантия составляет не менее 5 лет.`
    },
    {
      id: "9",
      title: "Как получить ипотеку на строительство дома?",
      content: `Ипотека на строительство дома доступна через банки. Также у нас доступна собственная рассрочка без переплат.`
    },
    {
      id: "10",
      title: "Где купить участок под строительство дома?",
      content: `Участки под строительство дома можно приобрести через агентства недвижимости или напрямую у собственников. Мы также можем помочь вам с выбором участка и его подготовкой к строительству.`
    },
    {
      id: "11",
      title: "Какие проекты домов под ключ доступны?",
      content: `Мы предлагаем широкий выбор проектов домов под ключ: от типовых до индивидуальных. Вы можете выбрать проект из нашего каталога или заказать индивидуальный, который будет учитывать все ваши пожелания.`
    },
  ];

export default function ConstructionPage() {
  const [activeId, setActiveId] = useState("1");

  const toggleAccordion = (id) => {
    setActiveId(activeId === id ? null : id);
  };

  return (
    <div className="calculate-page">
      <Hero title="РАСЧЕТ СТРОИТЕЛЬСТВА" backgroundSrc={`/Catalog/RockNRoll284/RockNRoll284.webp`}/>
      <BanksPartners/>
      <div className="calculate-page-quiz">
        <QuizComponent />
      </div>

      <div className="calculate-page-accordion">
        <h1>
          Часто задаваемые <b>вопросы</b>
        </h1>
        <div className="custom-accordion">
          {accordionItems.map((item) => (
            <div className={`accordion-item ${activeId === item.id ? 'active' : ''}`} key={item.id}>
              <div 
                className="accordion-header"
                onClick={() => toggleAccordion(item.id)}
              >
                <h3>{item.title}</h3>
                <span className="accordion-icon">
                  {activeId === item.id ? '-' : '+'}
                </span>
              </div>
              <div className={`accordion-content ${activeId === item.id ? 'show' : ''}`}>
                <p style={{ whiteSpace: "pre-line" }}>{item.content}</p>
              </div>
            </div>
          ))}
        </div>
      </div>

      <div className="calculate-page-consultation">
        <Consultation />
      </div>
    </div>
  );
}
